-- Initial Huba.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Huba
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Tom and David
maintainer:          ddfisher@dropbox.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  other-modules:       Shared.Thrift.Interface
  hs-source-dirs:      ., Shared/Thrift/Generated
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, thrift >=0.9 && <0.10, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, hashable >=1.2 && <1.3, text >=1.1 && <1.2, unordered-containers >=0.2 && <0.3, vector >=0.10 && <0.11, network >=2.5 && <2.6, threads == 0.5.*
  default-language:    Haskell2010

executable IngestorTestClient
  main-is:             test/IngestorTest.hs
  other-modules:       Shared.Thrift.Interface
  hs-source-dirs:      ., Shared/Thrift/Generated
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, thrift >=0.9 && <0.10, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, hashable >=1.2 && <1.3, text >=1.1 && <1.2, unordered-containers >=0.2 && <0.3, vector >=0.10 && <0.11, network >=2.5 && <2.6
  default-language:    Haskell2010
