-- Initial Huba.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Huba
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Tom and David
maintainer:          ddfisher@dropbox.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  other-modules:       Shared.Thrift.Interface
  hs-source-dirs:      src/, src/Shared/Thrift/Generated
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8,
                       thrift >=0.9 && <0.10,
                       containers >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       hashable >=1.2 && <1.3,
                       text >=1.1 && <1.2,
                       unordered-containers >=0.2 && <0.3,
                       vector >=0.10 && <0.11,
                       network >=2.5 && <2.6,
                       async == 2.0.1.*,
                       random == 1.0.1.*,
                       random-shuffle == 0.0.4,
                       lens == 4.2,
                       hslogger == 1.2.4
  default-language:    Haskell2010

executable IngestorTestClient
  main-is:             IngestorTest.hs
  other-modules:       Shared.Thrift.Interface
  hs-source-dirs:      src/, test/, src/Shared/Thrift/Generated
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8,
                       thrift >=0.9 && <0.10,
                       containers >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       hashable >=1.2 && <1.3,
                       text >=1.1 && <1.2,
                       unordered-containers >=0.2 && <0.3,
                       vector >=0.10 && <0.11,
                       network >=2.5 && <2.6,
                       lens == 4.2
  default-language:    Haskell2010

-- detailed-0.9
Test-Suite Tests
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.8,
                       thrift >=0.9 && <0.10,
                       containers >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       hashable >=1.2 && <1.3,
                       text >=1.1 && <1.2,
                       unordered-containers >=0.2 && <0.3,
                       vector >=0.10 && <0.11,
                       network >=2.5 && <2.6,
                       threads == 0.5.*,
                       lens == 4.2,
                       hslogger == 1.2.4,
                       hspec >= 1.3
--  test-module:         DatastoreSpec
  default-language:    Haskell2010
  hs-source-dirs:      src, src/Shared/Thrift/Generated, test
  ghc-options:         -Wall
  main-is:             Spec.hs
